url=jdbc:postgresql://localhost:5432/WP
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.xml
referenceUrl=hibernate:spring:com.dmaksimn.store.domain?createDatabaseIfNotExist=true.dialect=org.hibernate.dialect.PostgreSQL95Dialect
